; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 9600
lib_extra_dirs =
	C:\Users\giuli\OneDrive\Documentos\GitHub\IOT_FIRMWARE\lib\
lib_deps = 
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.10.0
	knolleary/PubSubClient@^2.8
	adafruit/DHT sensor library@^1.4.3
	bblanchon/ArduinoJson@^6.19.4
	