; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200
lib_deps = 
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.10.0
	adafruit/Adafruit Unified Sensor@^1.1.5
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	bblanchon/ArduinoJson@^6.19.4
	lorol/LittleFS_esp32@^1.0.6
	arduino-libraries/NTPClient@^3.2.1
	mobizt/ESP Mail Client@^2.4.7
	xreef/EMailSender@^3.0.4
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	arduino-libraries/Arduino_JSON@^0.1.0
	adafruit/DHT sensor library@^1.4.4
	https://github.com/arduino-libraries/ArduinoMqttClient.git
	https://github.com/tzapu/WiFiManager.git
	arduino-libraries/ArduinoMqttClient@^0.1.6
	knolleary/PubSubClient@^2.8
	
